.title {
  color: var(--white-color);
  margin-bottom: 0.75em;
  font-size: 4em;
}

.subtitle {
  color: var(--white-color);
  font-size: 3em;
  margin-bottom: 0.75em;
}

.home-sports {
  width: auto;
  display: inline-block;
  position: relative;
  align-self: center;
  border-width: 1px;
  flex-direction: column;
  flex: 0 0 auto;
  align-items: flex-start;
}

.home-sports > button {
  background: none;
  border: none;
  display: inline-block;
  object-fit: cover;
}

.home-sports > button > img {
  width: var(--league-art-width);
  align-self: center;
  object-fit: cover;
  border-radius: 5px;
}

.home-sports > button > img:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.home-teams {
  width: auto;
  display: inline-block;
  position: sticky;
  border-width: 1px;
  flex-direction: column;
  flex: 0 0 auto;
  align-items: center;
}

.home-teams > button {
  background: none;
  border: none;
}

.home-teams > button > img {
  display: inline-block;
  width: 90%;
  height: auto;
  aspect-ratio: 1/1;
}

.home-teams > button > img:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

@media (max-width: 1440px) {
  .home-sports, .home-teams {
    gap: 2em; /* Ajusta el espacio entre los elementos si es necesario */
  }
}

@media (max-width: 360px) {
  .home-sports, .home-teams {
    grid-template-columns: 1fr; /* Esto hará que solo se muestre una columna */
    gap: 1em; /* Ajusta el espacio entre los elementos si es necesario */
  }

  .home-sports > button > img, .home-teams > button > img {
    width: 100%; /* Asegúrate de que las imágenes se escalen correctamente */
  }
}
